spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

hibernate.query.interceptor.error-level=EXCEPTION
report_mailing_list=edsonmanuelcarballovera@xatal.com.mx,rendon.mtz@xatal.com.mx
